#catalog_path: C:\HOMEWARE\Project\ML\demo-sentiment-analysis\demo-sentiment-analysis\data\
#conda_env_path: C:\HOMEWARE\miniconda3\envs\handson_k8s\
catalog_path: /home/azureuser/cloudfiles/code/GIT_REPOS/demo-sentiment-analysis/data/
conda_env_path: /anaconda/envs/
conda_env: handson_k8s
#HADOOP_HOME: C:\HOMEWARE\hadoop-3.2.2